# test

./: .gitignore  AILegalAssistant.VAF.mfappx  AILegalAssistant.VAF.mfappx.bak  MFilesAILegalAssistant.mfappx  build_mfappx.py  build_vaf.py  colleagues_config.json  dump_events.ps1  index.html  llm_router.py  main.js  main.py  mfiles_rag.py  package_vaf.py  pirs_rag.py  requirements.txt  vaf_listing.txt  verify_and_fix_mfappx.py
backend/: .env.example  check_reqs.py  embedding_sidecar.py  fetch_json.py  get_pirs_ids.py  implementation_plan.md  ingest_pirs.py  llm_router.py  main.py  mfiles_client.py  mfiles_rag.py  oz.xml  persistence.json  persistence_manager.py  pirs_rag.py  requests.json  requirements.txt  test_rag.py  vector_store.py  walkthrough.md  zako5944.json
frontend/: appdef.xml  index.html
qdrant_db/: meta.json
vaf_app/: AILegalAssistant.VAF.csproj  AILegalAssistant.VAF.sln  VaultApplication.cs  appdef.xml
