Archive:  AILegalAssistant.VAF.mfappx
  Length      Date    Time    Name
---------  ---------- -----   ----
      410  2026-03-27 11:55   appdef.xml
    10240  2026-03-27 11:47   AILegalAssistant.VAF.dll
   726848  2023-11-26 23:36   Interop.MFilesAPI.dll
    28480  2023-11-26 23:36   MFiles.Crypto.dll
   475968  2023-11-26 23:36   MFiles.VAF.Configuration.dll
    19264  2023-11-26 23:36   MFiles.VAF.Configuration.Interfaces.dll
   231232  2023-11-26 23:36   MFiles.VAF.Configuration.Logging.NLog.dll
    28480  2023-11-26 23:36   MFiles.VAF.Configuration.resources.dll
   729920  2024-01-11 14:14   MFiles.VAF.dll
   436224  2024-01-18 18:20   MFiles.VAF.Extensions.dll
    37184  2024-01-11 14:14   MFiles.VAF.resources.dll
    69120  2023-03-23 11:10   MFilesAPI.Extensions.dll
   711952  2023-03-08 08:09   Newtonsoft.Json.dll
    32256  2022-06-12 15:36   NLog.Database.dll
   844288  2022-06-12 15:36   NLog.dll
---------                     -------
  4381866                     15 files
